* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #181818;
  font-family: Arial, sans-serif;
  color: #f0f0f0ee;
  position: relative;
}

header {
  max-width: 1024px;
  margin: 20px auto 20px auto;
  padding: 0px 16px;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 600;
}

main {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

.hero {
  height: 70dvh;
  padding: 20px 16px;
  text-align: center;
  /* border-bottom: 1px solid #f8f8f8; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

.hero p {
  line-height: 2.2;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px;
}

.experience-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.experience-item-date {
  width: 180px;
  text-wrap: nowrap;
  display: flex;
  align-items: center;
}

.experience-item-company {
  max-width: 580px;
}

.experience-item-company h5 {
  font-weight: 600;
  font-size: 18px;
}

.experience-item hr {
  flex: 1;
  border: 1px solid #f8f8f8;
  margin: auto 0px;
}

.project {
  padding: 20px 0px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 40px 0px;
}

.project-item {
  max-width: 384px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid #f0f0f0ee;
  border-radius: 8px;
  background-color: #2a2929;
}

.project-item-description {
  padding: 16px;
  line-height: 1.6;
  font-size: 14px;
}

.project-item img {
  width: 100%;
  height: 200px;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
  object-position: top;
}

.project-item h5 {
  font-weight: 600;
}

.tech-item {
  background-color: #f8f8f8;
  color: #181818;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
}

footer {
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 16px;
  gap: 20px;
  height: 40vh;
}

footer h2 {
  text-align: right;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2;
}

.social-media-contaier {
  display: flex;
  justify-content: end;
  gap: 32px;
  font-weight: 600;
}

.background-hero {
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 400px;
  left: 0px;
  object-fit: cover;
  object-position: center;
  opacity: 0.2;
}

.background-footer {
  opacity: 0.2;
  position: absolute;
  max-width: 100vw;
  width: 100%;
  z-index: -1;
  bottom: 0px;
  height: 288px;
  object-fit: cover;
  object-position: top;
}

/* about */

.about {
  max-width: 512px;
  height: fit-content;
  margin: 40px auto;
  /* border: 1px solid #f8f8f8;
  border-radius: 8px; */
}

.about img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  margin: 8px;
}

.personal-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #f8f8f8;
}

.personal-info-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
  height: 136px;
  border-left: 1px solid #f8f8f8;
  padding: 8px;
}

.summary {
  padding: 16px;
  line-height: 1.6;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #181818;
}

::-webkit-scrollbar-thumb {
  background: #f8f8f8;
}

@media (min-width: 1024px) {
  header nav ul {
    justify-content: flex-end;
  }
  h3 {
    font-size: 32px;
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
  }
  .hero h1 {
    font-size: 52px;
  }
  .background-hero {
    top: 50px;
  }
  .experience {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .experience-item {
    flex-direction: row;
  }
  footer h2 {
    font-size: 48px;
  }
}
